= stub render
Stubs Rails' view rendering. Views or partials will not be evaluated, but all parameters of 
the response (status, rendered) will be set like they would be without stubbing.
Missing views/partials will generate an error.

== Installation
  ./script/plugin install git://github.com/moser/stub_render.git

== Usage

  class MyTest < ActionController::TestCase
    test SomeController
    
    def setup
      #...
      @controller.stub_render = true
    end
  end

== TODO
Only load the plugin in test environment.
